MONGO_URL = mongodb+srv://root:Password@cluster0.kjue6.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
PASS_SEC = Password
JWT_SEC = Password
STRIPE_KEY = sk_test_51Kbxy4EpZLZrA5dLvbuCymBV2rjTWZzr4qQUw7bHDB5K1HdwItT6P0R3ZF5LncIPIz4aIGsMbBi39KFoShwalNno00gaJUqNLv